;; Auto-generated. Do not edit!


(when (boundp 'fetch_grasp_suggestion::ExecuteSelectedGraspGoal)
  (if (not (find-package "FETCH_GRASP_SUGGESTION"))
    (make-package "FETCH_GRASP_SUGGESTION"))
  (shadow 'ExecuteSelectedGraspGoal (find-package "FETCH_GRASP_SUGGESTION")))
(unless (find-package "FETCH_GRASP_SUGGESTION::EXECUTESELECTEDGRASPGOAL")
  (make-package "FETCH_GRASP_SUGGESTION::EXECUTESELECTEDGRASPGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecuteSelectedGraspGoal.msg.html


(defclass fetch_grasp_suggestion::ExecuteSelectedGraspGoal
  :super ros::object
  :slots ())

(defmethod fetch_grasp_suggestion::ExecuteSelectedGraspGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get fetch_grasp_suggestion::ExecuteSelectedGraspGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get fetch_grasp_suggestion::ExecuteSelectedGraspGoal :datatype-) "fetch_grasp_suggestion/ExecuteSelectedGraspGoal")
(setf (get fetch_grasp_suggestion::ExecuteSelectedGraspGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :fetch_grasp_suggestion/ExecuteSelectedGraspGoal "d41d8cd98f00b204e9800998ecf8427e")


