;; Auto-generated. Do not edit!


(when (boundp 'fetch_grasp_suggestion::ExecuteSelectedGraspAction)
  (if (not (find-package "FETCH_GRASP_SUGGESTION"))
    (make-package "FETCH_GRASP_SUGGESTION"))
  (shadow 'ExecuteSelectedGraspAction (find-package "FETCH_GRASP_SUGGESTION")))
(unless (find-package "FETCH_GRASP_SUGGESTION::EXECUTESELECTEDGRASPACTION")
  (make-package "FETCH_GRASP_SUGGESTION::EXECUTESELECTEDGRASPACTION"))

(in-package "ROS")
;;//! \htmlinclude ExecuteSelectedGraspAction.msg.html


(defclass fetch_grasp_suggestion::ExecuteSelectedGraspAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod fetch_grasp_suggestion::ExecuteSelectedGraspAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance fetch_grasp_suggestion::ExecuteSelectedGraspActionGoal :init))
    ((:action_result __action_result) (instance fetch_grasp_suggestion::ExecuteSelectedGraspActionResult :init))
    ((:action_feedback __action_feedback) (instance fetch_grasp_suggestion::ExecuteSelectedGraspActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionResult _action_result
    (send _action_result :serialization-length)
    ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionResult _action_result
       (send _action_result :serialize s)
     ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; fetch_grasp_suggestion/ExecuteSelectedGraspActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get fetch_grasp_suggestion::ExecuteSelectedGraspAction :md5sum-) "bb693185d169fd1638ff40cfe9c85ee9")
(setf (get fetch_grasp_suggestion::ExecuteSelectedGraspAction :datatype-) "fetch_grasp_suggestion/ExecuteSelectedGraspAction")
(setf (get fetch_grasp_suggestion::ExecuteSelectedGraspAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ExecuteSelectedGraspActionGoal action_goal
ExecuteSelectedGraspActionResult action_result
ExecuteSelectedGraspActionFeedback action_feedback

================================================================================
MSG: fetch_grasp_suggestion/ExecuteSelectedGraspActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ExecuteSelectedGraspGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: fetch_grasp_suggestion/ExecuteSelectedGraspGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

================================================================================
MSG: fetch_grasp_suggestion/ExecuteSelectedGraspActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecuteSelectedGraspResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: fetch_grasp_suggestion/ExecuteSelectedGraspResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 APPROACH=-1                     # Failure to plan or move to approach pose
int32 GRASP_PLAN=-2                   # Failure to plan from approach pose to grasp pose
int32 GRASP_EXECUTION=-3              # Failure to execute trajectory to grasp pose
int32 PICK_UP_PLAN=-4                 # Failure to plan to pick up pose
int32 PICK_UP_EXECUTION=-5            # Failure to execute trajectory to pick up pose

bool success                          # True if the object is verified to be in the gripper after pickup
int32 error_code                       # MoveIt error code (as defined in moveit_msgs/MoveItErrorCodes.msg)
int32 failure_point                    # What stage of the action failed

================================================================================
MSG: fetch_grasp_suggestion/ExecuteSelectedGraspActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecuteSelectedGraspFeedback feedback

================================================================================
MSG: fetch_grasp_suggestion/ExecuteSelectedGraspFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string message                        # The current state message

")



(provide :fetch_grasp_suggestion/ExecuteSelectedGraspAction "bb693185d169fd1638ff40cfe9c85ee9")


