;; Auto-generated. Do not edit!


(when (boundp 'fetch_grasp_suggestion::ExecuteGraspFeedback)
  (if (not (find-package "FETCH_GRASP_SUGGESTION"))
    (make-package "FETCH_GRASP_SUGGESTION"))
  (shadow 'ExecuteGraspFeedback (find-package "FETCH_GRASP_SUGGESTION")))
(unless (find-package "FETCH_GRASP_SUGGESTION::EXECUTEGRASPFEEDBACK")
  (make-package "FETCH_GRASP_SUGGESTION::EXECUTEGRASPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecuteGraspFeedback.msg.html


(defclass fetch_grasp_suggestion::ExecuteGraspFeedback
  :super ros::object
  :slots (_message ))

(defmethod fetch_grasp_suggestion::ExecuteGraspFeedback
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get fetch_grasp_suggestion::ExecuteGraspFeedback :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get fetch_grasp_suggestion::ExecuteGraspFeedback :datatype-) "fetch_grasp_suggestion/ExecuteGraspFeedback")
(setf (get fetch_grasp_suggestion::ExecuteGraspFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string message                        # The current state message

")



(provide :fetch_grasp_suggestion/ExecuteGraspFeedback "5f003d6bcc824cbd51361d66d8e4f76c")


