;; Auto-generated. Do not edit!


(when (boundp 'fetch_grasp_suggestion::PresetMoveResult)
  (if (not (find-package "FETCH_GRASP_SUGGESTION"))
    (make-package "FETCH_GRASP_SUGGESTION"))
  (shadow 'PresetMoveResult (find-package "FETCH_GRASP_SUGGESTION")))
(unless (find-package "FETCH_GRASP_SUGGESTION::PRESETMOVERESULT")
  (make-package "FETCH_GRASP_SUGGESTION::PRESETMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude PresetMoveResult.msg.html


(defclass fetch_grasp_suggestion::PresetMoveResult
  :super ros::object
  :slots (_success _error_code ))

(defmethod fetch_grasp_suggestion::PresetMoveResult
  (:init
   (&key
    ((:success __success) nil)
    ((:error_code __error_code) 0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _error_code (round __error_code))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; int32 _error_code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; int32 _error_code
       (write-long _error_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get fetch_grasp_suggestion::PresetMoveResult :md5sum-) "7810d8d565eb732f589fd1f6f2a192d9")
(setf (get fetch_grasp_suggestion::PresetMoveResult :datatype-) "fetch_grasp_suggestion/PresetMoveResult")
(setf (get fetch_grasp_suggestion::PresetMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success                          # True if the object is verified to be in the gripper after pickup
int32 error_code                       # MoveIt error code (as defined in moveit_msgs/MoveItErrorCodes.msg)

")



(provide :fetch_grasp_suggestion/PresetMoveResult "7810d8d565eb732f589fd1f6f2a192d9")


