;; Auto-generated. Do not edit!


(when (boundp 'fetch_grasp_suggestion::SuggestGraspsResult)
  (if (not (find-package "FETCH_GRASP_SUGGESTION"))
    (make-package "FETCH_GRASP_SUGGESTION"))
  (shadow 'SuggestGraspsResult (find-package "FETCH_GRASP_SUGGESTION")))
(unless (find-package "FETCH_GRASP_SUGGESTION::SUGGESTGRASPSRESULT")
  (make-package "FETCH_GRASP_SUGGESTION::SUGGESTGRASPSRESULT"))

(in-package "ROS")
;;//! \htmlinclude SuggestGraspsResult.msg.html


(defclass fetch_grasp_suggestion::SuggestGraspsResult
  :super ros::object
  :slots (_grasp_list ))

(defmethod fetch_grasp_suggestion::SuggestGraspsResult
  (:init
   (&key
    ((:grasp_list __grasp_list) (instance fetch_grasp_suggestion::RankedGraspList :init))
    )
   (send-super :init)
   (setq _grasp_list __grasp_list)
   self)
  (:grasp_list
   (&rest __grasp_list)
   (if (keywordp (car __grasp_list))
       (send* _grasp_list __grasp_list)
     (progn
       (if __grasp_list (setq _grasp_list (car __grasp_list)))
       _grasp_list)))
  (:serialization-length
   ()
   (+
    ;; fetch_grasp_suggestion/RankedGraspList _grasp_list
    (send _grasp_list :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; fetch_grasp_suggestion/RankedGraspList _grasp_list
       (send _grasp_list :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; fetch_grasp_suggestion/RankedGraspList _grasp_list
     (send _grasp_list :deserialize buf ptr-) (incf ptr- (send _grasp_list :serialization-length))
   ;;
   self)
  )

(setf (get fetch_grasp_suggestion::SuggestGraspsResult :md5sum-) "dec19c31bd053bfcf3465abde75d0b98")
(setf (get fetch_grasp_suggestion::SuggestGraspsResult :datatype-) "fetch_grasp_suggestion/SuggestGraspsResult")
(setf (get fetch_grasp_suggestion::SuggestGraspsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
fetch_grasp_suggestion/RankedGraspList grasp_list  # ordered list of grasps with heuristics

================================================================================
MSG: fetch_grasp_suggestion/RankedGraspList
fetch_grasp_suggestion/RankedGrasp[] grasps  # ranked list of grasps
int32 object_index                           # index of object to which grasps apply
================================================================================
MSG: fetch_grasp_suggestion/RankedGrasp
geometry_msgs/PoseStamped pose  # grasp pose
float64[] heuristics            # ranking heuristics
================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :fetch_grasp_suggestion/SuggestGraspsResult "dec19c31bd053bfcf3465abde75d0b98")


