;; Auto-generated. Do not edit!


(when (boundp 'fetch_grasp_suggestion::SuggestGraspsGoal)
  (if (not (find-package "FETCH_GRASP_SUGGESTION"))
    (make-package "FETCH_GRASP_SUGGESTION"))
  (shadow 'SuggestGraspsGoal (find-package "FETCH_GRASP_SUGGESTION")))
(unless (find-package "FETCH_GRASP_SUGGESTION::SUGGESTGRASPSGOAL")
  (make-package "FETCH_GRASP_SUGGESTION::SUGGESTGRASPSGOAL"))

(in-package "ROS")
;;//! \htmlinclude SuggestGraspsGoal.msg.html


(defclass fetch_grasp_suggestion::SuggestGraspsGoal
  :super ros::object
  :slots (_object_index ))

(defmethod fetch_grasp_suggestion::SuggestGraspsGoal
  (:init
   (&key
    ((:object_index __object_index) 0)
    )
   (send-super :init)
   (setq _object_index (round __object_index))
   self)
  (:object_index
   (&optional __object_index)
   (if __object_index (setq _object_index __object_index)) _object_index)
  (:serialization-length
   ()
   (+
    ;; int32 _object_index
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _object_index
       (write-long _object_index s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _object_index
     (setq _object_index (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get fetch_grasp_suggestion::SuggestGraspsGoal :md5sum-) "204f5f3e838d91b73d0c1014a5058dc3")
(setf (get fetch_grasp_suggestion::SuggestGraspsGoal :datatype-) "fetch_grasp_suggestion/SuggestGraspsGoal")
(setf (get fetch_grasp_suggestion::SuggestGraspsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 object_index                                 # object for which to suggest grasps

")



(provide :fetch_grasp_suggestion/SuggestGraspsGoal "204f5f3e838d91b73d0c1014a5058dc3")


