;; Auto-generated. Do not edit!


(when (boundp 'rail_grasp_calculation_msgs::RankGraspsFeedback)
  (if (not (find-package "RAIL_GRASP_CALCULATION_MSGS"))
    (make-package "RAIL_GRASP_CALCULATION_MSGS"))
  (shadow 'RankGraspsFeedback (find-package "RAIL_GRASP_CALCULATION_MSGS")))
(unless (find-package "RAIL_GRASP_CALCULATION_MSGS::RANKGRASPSFEEDBACK")
  (make-package "RAIL_GRASP_CALCULATION_MSGS::RANKGRASPSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RankGraspsFeedback.msg.html


(defclass rail_grasp_calculation_msgs::RankGraspsFeedback
  :super ros::object
  :slots (_currentAction ))

(defmethod rail_grasp_calculation_msgs::RankGraspsFeedback
  (:init
   (&key
    ((:currentAction __currentAction) "")
    )
   (send-super :init)
   (setq _currentAction (string __currentAction))
   self)
  (:currentAction
   (&optional __currentAction)
   (if __currentAction (setq _currentAction __currentAction)) _currentAction)
  (:serialization-length
   ()
   (+
    ;; string _currentAction
    4 (length _currentAction)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _currentAction
       (write-long (length _currentAction) s) (princ _currentAction s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _currentAction
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _currentAction (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rail_grasp_calculation_msgs::RankGraspsFeedback :md5sum-) "09caab27efd7cd31711aa05c6ca8a99d")
(setf (get rail_grasp_calculation_msgs::RankGraspsFeedback :datatype-) "rail_grasp_calculation_msgs/RankGraspsFeedback")
(setf (get rail_grasp_calculation_msgs::RankGraspsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string currentAction                                    # text feedback indicating what's currently being executed


")



(provide :rail_grasp_calculation_msgs/RankGraspsFeedback "09caab27efd7cd31711aa05c6ca8a99d")


