;; Auto-generated. Do not edit!


(when (boundp 'rail_grasp_calculation_msgs::RankGraspsGoal)
  (if (not (find-package "RAIL_GRASP_CALCULATION_MSGS"))
    (make-package "RAIL_GRASP_CALCULATION_MSGS"))
  (shadow 'RankGraspsGoal (find-package "RAIL_GRASP_CALCULATION_MSGS")))
(unless (find-package "RAIL_GRASP_CALCULATION_MSGS::RANKGRASPSGOAL")
  (make-package "RAIL_GRASP_CALCULATION_MSGS::RANKGRASPSGOAL"))

(in-package "ROS")
;;//! \htmlinclude RankGraspsGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass rail_grasp_calculation_msgs::RankGraspsGoal
  :super ros::object
  :slots (_graspList _sceneCloud _segmentedCloud _workspace ))

(defmethod rail_grasp_calculation_msgs::RankGraspsGoal
  (:init
   (&key
    ((:graspList __graspList) (instance geometry_msgs::PoseArray :init))
    ((:sceneCloud __sceneCloud) (instance sensor_msgs::PointCloud2 :init))
    ((:segmentedCloud __segmentedCloud) (instance sensor_msgs::PointCloud2 :init))
    ((:workspace __workspace) (instance rail_grasp_calculation_msgs::Workspace :init))
    )
   (send-super :init)
   (setq _graspList __graspList)
   (setq _sceneCloud __sceneCloud)
   (setq _segmentedCloud __segmentedCloud)
   (setq _workspace __workspace)
   self)
  (:graspList
   (&rest __graspList)
   (if (keywordp (car __graspList))
       (send* _graspList __graspList)
     (progn
       (if __graspList (setq _graspList (car __graspList)))
       _graspList)))
  (:sceneCloud
   (&rest __sceneCloud)
   (if (keywordp (car __sceneCloud))
       (send* _sceneCloud __sceneCloud)
     (progn
       (if __sceneCloud (setq _sceneCloud (car __sceneCloud)))
       _sceneCloud)))
  (:segmentedCloud
   (&rest __segmentedCloud)
   (if (keywordp (car __segmentedCloud))
       (send* _segmentedCloud __segmentedCloud)
     (progn
       (if __segmentedCloud (setq _segmentedCloud (car __segmentedCloud)))
       _segmentedCloud)))
  (:workspace
   (&rest __workspace)
   (if (keywordp (car __workspace))
       (send* _workspace __workspace)
     (progn
       (if __workspace (setq _workspace (car __workspace)))
       _workspace)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseArray _graspList
    (send _graspList :serialization-length)
    ;; sensor_msgs/PointCloud2 _sceneCloud
    (send _sceneCloud :serialization-length)
    ;; sensor_msgs/PointCloud2 _segmentedCloud
    (send _segmentedCloud :serialization-length)
    ;; rail_grasp_calculation_msgs/Workspace _workspace
    (send _workspace :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseArray _graspList
       (send _graspList :serialize s)
     ;; sensor_msgs/PointCloud2 _sceneCloud
       (send _sceneCloud :serialize s)
     ;; sensor_msgs/PointCloud2 _segmentedCloud
       (send _segmentedCloud :serialize s)
     ;; rail_grasp_calculation_msgs/Workspace _workspace
       (send _workspace :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseArray _graspList
     (send _graspList :deserialize buf ptr-) (incf ptr- (send _graspList :serialization-length))
   ;; sensor_msgs/PointCloud2 _sceneCloud
     (send _sceneCloud :deserialize buf ptr-) (incf ptr- (send _sceneCloud :serialization-length))
   ;; sensor_msgs/PointCloud2 _segmentedCloud
     (send _segmentedCloud :deserialize buf ptr-) (incf ptr- (send _segmentedCloud :serialization-length))
   ;; rail_grasp_calculation_msgs/Workspace _workspace
     (send _workspace :deserialize buf ptr-) (incf ptr- (send _workspace :serialization-length))
   ;;
   self)
  )

(setf (get rail_grasp_calculation_msgs::RankGraspsGoal :md5sum-) "0e590bb1f43077b5b1f047d5b255cf91")
(setf (get rail_grasp_calculation_msgs::RankGraspsGoal :datatype-) "rail_grasp_calculation_msgs/RankGraspsGoal")
(setf (get rail_grasp_calculation_msgs::RankGraspsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

# Required: list of sampled grasps, to be clustered and ranked
geometry_msgs/PoseArray graspList

# Required: complete point cloud of the environment
sensor_msgs/PointCloud2 sceneCloud

# Optional: segmented point cloud of an object of interest; required for object-based grasp ranking
sensor_msgs/PointCloud2 segmentedCloud

# Optional: workspace for grasp calculation; required for point-of-interest grasp ranking
rail_grasp_calculation_msgs/Workspace workspace         # Note: this is defined in the frame of the sceneCloud


================================================================================
MSG: geometry_msgs/PoseArray
# An array of poses with a header for global reference.

Header header

Pose[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: sensor_msgs/PointCloud2
# This message holds a collection of N-dimensional points, which may
# contain additional information such as normals, intensity, etc. The
# point data is stored as a binary blob, its layout described by the
# contents of the \"fields\" array.

# The point cloud data may be organized 2d (image-like) or 1d
# (unordered). Point clouds organized as 2d images may be produced by
# camera depth sensors such as stereo or time-of-flight.

# Time of sensor data acquisition, and the coordinate frame ID (for 3d
# points).
Header header

# 2D structure of the point cloud. If the cloud is unordered, height is
# 1 and width is the length of the point cloud.
uint32 height
uint32 width

# Describes the channels and their layout in the binary data blob.
PointField[] fields

bool    is_bigendian # Is this data bigendian?
uint32  point_step   # Length of a point in bytes
uint32  row_step     # Length of a row in bytes
uint8[] data         # Actual point data, size is (row_step*height)

bool is_dense        # True if there are no invalid points

================================================================================
MSG: sensor_msgs/PointField
# This message holds the description of one point entry in the
# PointCloud2 message format.
uint8 INT8    = 1
uint8 UINT8   = 2
uint8 INT16   = 3
uint8 UINT16  = 4
uint8 INT32   = 5
uint8 UINT32  = 6
uint8 FLOAT32 = 7
uint8 FLOAT64 = 8

string name      # Name of field
uint32 offset    # Offset from start of point struct
uint8  datatype  # Datatype enumeration, see above
uint32 count     # How many elements in the field

================================================================================
MSG: rail_grasp_calculation_msgs/Workspace
uint8 WORKSPACE_VOLUME = 0
uint8 CENTERED_ROI = 1

uint8 mode                              # workspace definition mode, either WORKSPACE_VOLUME or CENTERED_ROI
float64 x_min                           # minimum x bound of rectangular workspace (for WORKSPACE_VOLUME only)
float64 x_max                           # maximum x bound of rectangular workspace (for WORKSPACE_VOLUME only)
float64 y_min                           # minimum y bound of rectangular workspace (for WORKSPACE_VOLUME only)
float64 y_max                           # maximum y bound of rectangular workspace (for WORKSPACE_VOLUME only)
float64 z_min                           # minimum z bound of rectangular workspace (for WORKSPACE_VOLUME only)
float64 z_max                           # maximum z bound of rectangular workspace (for WORKSPACE_VOLUME only)
geometry_msgs/Point roiCenter           # workspace center point (for CENTERED_ROI only)
geometry_msgs/Vector3 roiDimensions     # workspace bounds (for CENTERED_ROI only)
================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :rail_grasp_calculation_msgs/RankGraspsGoal "0e590bb1f43077b5b1f047d5b255cf91")


