;; Auto-generated. Do not edit!


(when (boundp 'rail_grasp_calculation_msgs::SampleGraspsResult)
  (if (not (find-package "RAIL_GRASP_CALCULATION_MSGS"))
    (make-package "RAIL_GRASP_CALCULATION_MSGS"))
  (shadow 'SampleGraspsResult (find-package "RAIL_GRASP_CALCULATION_MSGS")))
(unless (find-package "RAIL_GRASP_CALCULATION_MSGS::SAMPLEGRASPSRESULT")
  (make-package "RAIL_GRASP_CALCULATION_MSGS::SAMPLEGRASPSRESULT"))

(in-package "ROS")
;;//! \htmlinclude SampleGraspsResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass rail_grasp_calculation_msgs::SampleGraspsResult
  :super ros::object
  :slots (_graspList ))

(defmethod rail_grasp_calculation_msgs::SampleGraspsResult
  (:init
   (&key
    ((:graspList __graspList) (instance geometry_msgs::PoseArray :init))
    )
   (send-super :init)
   (setq _graspList __graspList)
   self)
  (:graspList
   (&rest __graspList)
   (if (keywordp (car __graspList))
       (send* _graspList __graspList)
     (progn
       (if __graspList (setq _graspList (car __graspList)))
       _graspList)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseArray _graspList
    (send _graspList :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseArray _graspList
       (send _graspList :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseArray _graspList
     (send _graspList :deserialize buf ptr-) (incf ptr- (send _graspList :serialization-length))
   ;;
   self)
  )

(setf (get rail_grasp_calculation_msgs::SampleGraspsResult :md5sum-) "b5723f9dc77710d77a9697fd4f04b17c")
(setf (get rail_grasp_calculation_msgs::SampleGraspsResult :datatype-) "rail_grasp_calculation_msgs/SampleGraspsResult")
(setf (get rail_grasp_calculation_msgs::SampleGraspsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
geometry_msgs/PoseArray graspList          # list of sampled antipodal grasps

================================================================================
MSG: geometry_msgs/PoseArray
# An array of poses with a header for global reference.

Header header

Pose[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :rail_grasp_calculation_msgs/SampleGraspsResult "b5723f9dc77710d77a9697fd4f04b17c")


